@use '@/styles/settings/fonts';
@use '@/styles/settings/colors';

.layout,
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font: fonts.$f1100-bold;
        margin-top: 10dvh;
    }
    span {
        font: fonts.$text-edit;
        font-size: 1.25rem;
        text-align: center;
        max-width: 48rem;
        margin: 0 auto 2rem auto;
        color: #4b5563;
    }
    .textContainer {
        font: fonts.$f600-medium;
    }
}

.container {
    border-radius: 0.75rem; /* rounded-xl */
    padding: 1.5rem; /* p-6 */
    max-width: 64rem; /* max-w-4xl */
    margin: 0 auto; /* mx-auto */

    /* Adjust padding for larger screens (md:p-8) */
    @media (min-width: 768px) {
        padding: 2rem;
    }
}

.paragraph {
    font-size: 1.125rem; /* text-lg */
    line-height: 1.75rem; /* leading-relaxed */
    margin-bottom: 1.5rem; /* mb-6 */

    /* Remove bottom margin from the last paragraph */
    &:last-child {
        margin-bottom: 0;
    }
}

.title {
    font: fonts.$f1100-bold;
    margin-top: 10dvh;
}

.faqContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.faqList {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.faqItem {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.faqImageContainer {
    flex-shrink: 0;
}

.faqImage {
    border-radius: 10px;
}

.faqContent {
    flex: 1;
}

.faqTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.faqDescription {
    font-size: 16px;
    color: #444;
}
