@use "@/styles/settings/fonts";
@use "@/styles/settings/colors";

.layout {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100dvh;
  @media screen and (max-width: 748px) {
    grid-template-columns: 1fr;
  }
}

.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 40px);
  left: 20px;
  height: 90px;
  @media screen and (max-width: 748px) {
  }
}

.icon {
  transform: rotate(180deg);
  cursor: pointer;
}

.stepController {
  background: colors.$secondary-background;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 25dvh;
  padding-left: 15%;
  .titleSection {
    color: colors.$white-color;
    font: fonts.$f1200-medium;
    max-width: 400px;
    user-select: none;
  }
}

.stepContent {
  padding-top: calc(25dvh - 28px);
  padding-right: 15%;
  padding-left: 15%;
  padding-bottom: 2rem;
}

@media screen and (max-width: 1024px) {
  .stepController {
    .titleSection {
      font: fonts.$f1000-medium;
      max-width: 280px;
    }
    .titleSection {
      font: fonts.$f1000-medium;
      max-width: 280px;
    }
  }
}

@media screen and (max-width: 768px) {
  .stepController {
    padding: 5rem 1rem 1rem 1rem;
  }
  .stepContent {
    padding: 1rem;
  }
}
/* 

.createCampaign {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: colors.$primary-background;
  .header {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 40px);
    left: 20px;
    height: 90px;
  }
  .stepController {
    background: colors.$secondary-background;
    padding-top: 90px;
    padding-bottom: 58px;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .titleSection {
      color: colors.$white-color;
      font: fonts.$f1000-medium;
      max-width: 280px;
      user-select: none;
    }
  }
  .stepContent {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.backContainer {
  justify-self: start;
  align-self: flex-start;
}

.icon {
  transform: rotate(180deg);
  cursor: pointer;
}

@media (width > 640px) {
  .createCampaign {
    flex-direction: row;
    .stepController {
      padding-top: 20dvh;
      width: 50%;
      padding-left: 8%;
    }
    .stepContent {
      padding-top: 100px;
      width: 50%;
    }
  }
}

@media (width > 1024px) {
  .createCampaign {
    .stepController {
      .titleSection {
        font: fonts.$f1200-medium;
        max-width: 400px;
      }
    }
  }
}
 */
